	server {
		listen 443 ssl http2;
		server_name localhost;
		include /etc/kvmd/nginx/ssl.conf;
		include /etc/kvmd/nginx/kvmd.ctx-server.conf;
		include /usr/share/kvmd/extras/*/nginx.ctx-server.conf;
	}
}
